<apex:page controller="AddProduct">
    <apex:form >
    <apex:pageBlock title="Product Page">
        
        <apex:pageMessages ></apex:pageMessages>
        
        <apex:pageBlockSection >
            
        <apex:inputField value="{!pc.name}"/>
        <apex:inputField value="{!pc.Brands__c}"/>
        <apex:inputField value="{!pc.Category__c}"/>
        <apex:inputField value="{!pc.Models__c}"/>
        <apex:inputField value="{!pc.Cost__c}"/>
        <apex:inputField value="{!pc.Approval_Status__c}"/>
        </apex:pageBlockSection>

        <apex:pageBlockButtons >
             <apex:commandButton value="Save product" action="{!saveproduct}"/>
             <apex:commandButton value="Cancel product" action="{!cancelproduct}"/>
            <apex:commandButton value="Edit product" action="{!editproduct}"/>
             
        </apex:pageBlockButtons>
       
    </apex:pageBlock>
        </apex:form>

</apex:page>